{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "User": "ad.k18libraryfptbook@gmail.com",
    "Name": "Admin",
    "Pass": "Abc@@123",
    "Host": "smtp.gmail.com",
    "Port": 587
  }


}